# vkinegrab

./: .gitignore  Program.cs  TestScraper.cs  deploy.sh  imdb_search.html  imdb_search_en.html  imdb_suggest.json  vkinegrab.csproj  vkinegrab.sln
.claude/: settings.json  settings.local.json
.claude/commands/: cinema-market.md
.github/: copilot-instruction.md
.github/agents/: dotnet-refactoring.agent.md  dotnet.agent.md  grab.agent.md  mongo.agent.md
Models/: BadgeSet.cs  CrewMember.cs  CsfdCinema.cs  CsfdMovie.cs  MergedMovie.cs  Movie.cs  MovieMergeExtensions.cs  Performance.cs  Premiere.cs  TmdbMovie.cs  Venue.cs  VenueSchedule.cs
Models/dtos/: CrewMemberDto.cs  MovieDto.cs  PremiereDto.cs  ScheduleDto.cs  VenueDto.cs
Properties/: InternalsVisibleTo.cs
Services/: CountryCodeMapper.cs  CsfdScraper.cs  DatabaseService.cs  ICsfdScraper.cs  IDatabaseService.cs  IPerformancesService.cs  ImdbResolver.cs  MovieCollectorService.cs  MovieMetadataOrchestrator.cs  PremiereStoreService.cs  SchedulesStoreService.cs  ServiceCollectionExtensions.cs  TmdbResolver.cs
Services/Csfd/: BadgeExtractor.cs  CsfdRowParser.cs  CsfdScraper.cs  CsfdServiceCollectionExtensions.cs  HttpClientHtmlFetcher.cs  IBadgeExtractor.cs  ICsfdRowParser.cs  IHtmlFetcher.cs  IPremiereScraper.cs  IShowtimeExtractor.cs  PerformancesService.cs  PlaywrightHtmlFetcher.cs  PremiereScraper.cs  ShowtimeExtractor.cs
Services/Dtos/: StoredMovie.cs
Services/Imdb/: CzechRomanizationConverter.cs  IImdbResolver.cs  ImdbMetadataValidator.cs  ImdbResolver.cs  ImdbSearchService.cs  ImdbTitleMatcher.cs
Services/Imdb/Models/: ImdbSearchResult.cs  ImdbTitleMetadata.cs
Services/Tmdb/: ITmdbResolver.cs  TmdbResolver.cs
Services/VenueScrapers/: IVenueScraper.cs  VenueConfig.cs  VenueScraperBase.cs  VenueScraperRegistry.cs
Services/VenueScrapers/Impl/: BioOkoScraper.cs  CineStarAndelScraper.cs  CineStarCernyMostScraper.cs  CinemaCityChodovScraper.cs  DlabacovScraper.cs  (+23 more)
Tests/: MovieMergeExtensionsTests.cs
docs/: cinema-market.md  mongodb-movies.md
vkinegrab.Tests/: CountryCodeMapperTests.cs  CsfdParsersTests.cs  CsfdScraperTests.cs  CzechRomanizationConverterTests.cs  DatabaseServiceIntegrationTests.cs  DatabaseServiceUnitTests.cs  ImdbResolverTests.cs  ImdbTitleTypeValidationTests.cs  MovieCollectorServiceTests.cs  MovieMergeExtensionsTests.cs  MovieMetadataOrchestratorTests.cs  PerformancesServiceTests.cs  ScheduleDtoTests.cs  SchedulesStoreServiceTests.cs  ServiceCollectionExtensionsTests.cs  vkinegrab.Tests.csproj
vkinegrab.Tests/VenueScrapers/: JsonLdEventScraperTests.cs  KinoKavalirkaScraperTests.cs  KinoMatScraperTests.cs  KinoPilotuScraperTests.cs  KinoPonrepoScraperTests.cs  KinoRadotinScraperTests.cs  PremiereCinemasScraperTests.cs
(+10 files in other folders)
